Function add_mult:
    returns i64
    a: i64,
    b: i64,
    c: i64,

Function sub_div:
    returns i64
    a: i64,
    b: i64,
    c: i64,

Function floor_div:
    returns i64
    a: i64,
    b: i64,
    c: i64,

Function bitwise:
    returns i64
    a: i64,
    b: i64,
    c: i64,

Function powers:
    returns i64
    a: i64,
    b: i64,
    c: i64,

Function unaries:
    returns i64
    a: i64,
    b: i64,
    c: i64,

Function boolean:
    returns bool
    a: bool,
    b: bool,
    c: bool,

Function compare:
    returns bool
    a: i64,
    b: i64,
    c: i64,

Function precedence:
    returns i64
    a: i64,
    b: i64,
    c: i64,

Function multi_compare:
    returns bool
    a: i64,
    b: i64,
    c: i64,

Function boolean_precedence:
    returns bool
    a: bool,
    b: bool,
    c: bool,

