Function create_list:
    Return: type=Vec<i64>
    ListComp: type=&[i64]
    BinOp: type=i64
    Name(x): type=i64
    Mult: type=i64
    Name(x): type=i64
    comprehension: type=<unknown>
    Name(x): type=i64
    Call: type=[i64]
    Name(range): type=<unknown>
    Name(a): type=i64
    Name(b): type=i64

Function process_list:
    Return: type=Vec<(i64, i64)>
    ListComp: type=&[(i64, i64)]
    Tuple: type=(i64, i64)
    Name(x): type=i64
    Name(y): type=i64
    Load: type=<unknown>
    comprehension: type=<unknown>
    Tuple: type=<unknown>
    Name(x): type=i64
    Name(y): type=i64
    Store: type=<unknown>
    Call: type=[(i64, i64)]
    Name(zip): type=<unknown>
    Name(a): type=&[i64]
    Name(b): type=&[i64]

Function add_mult_lists:
    Assign: type=<unknown>
    Name(d): type=Vec<f64>
    BinOp: type=Vec<f64>
    BinOp: type=Vec<f64>
    Name(a): type=&[f64]
    Add: type=&[f64]
    Name(b): type=&[f64]
    Mult: type=Vec<f64>
    Name(c): type=&[f64]
    Return: type=Vec<f64>
    Name(d): type=Vec<f64>

Function manual_iterator:
    Assign: type=<unknown>
    Name(sum): type=f64
    Constant: type=f64
    Assign: type=<unknown>
    Name(prod): type=f64
    Constant: type=f64
    For: type=<unknown>
    Name(i): type=f64
    Name(a): type=&[f64]
    AugAssign: type=<unknown>
    Name(sum): type=f64
    Add: type=<unknown>
    Name(i): type=f64
    AugAssign: type=<unknown>
    Name(prod): type=f64
    Mult: type=<unknown>
    Name(i): type=f64
    Return: type=(f64, f64)
    Tuple: type=(f64, f64)
    Name(sum): type=f64
    Name(prod): type=f64
    Load: type=<unknown>

Function manual_dot_product:
    Assign: type=<unknown>
    Name(sum): type=f64
    Constant: type=f64
    For: type=<unknown>
    Tuple: type=<unknown>
    Name(i): type=f64
    Name(j): type=f64
    Store: type=<unknown>
    Call: type=[(f64, f64)]
    Name(zip): type=<unknown>
    Name(a): type=&[f64]
    Name(b): type=&[f64]
    AugAssign: type=<unknown>
    Name(sum): type=f64
    Add: type=<unknown>
    BinOp: type=f64
    Name(i): type=f64
    Mult: type=f64
    Name(j): type=f64
    Return: type=f64
    Name(sum): type=f64

Function static_lists:
    Assign: type=<unknown>
    Name(odd): type=Vec<i64>
    List: type=&[i64]
    Constant: type=i64
    Constant: type=i64
    Constant: type=i64
    Constant: type=i64
    Load: type=<unknown>
    Return: type=bool
    Compare: type=bool
    Name(a): type=i64
    In: type=<unknown>
    Name(odd): type=Vec<i64>

Function list_methods:
    Assign: type=<unknown>
    Name(l_int): type=Vec<i64>
    ListComp: type=&[i64]
    Name(x): type=i64
    comprehension: type=<unknown>
    Name(x): type=i64
    Call: type=[i64]
    Name(range): type=<unknown>
    Name(a): type=i64
    Assign: type=<unknown>
    Name(l_str): type=Vec<String>
    ListComp: type=&[String]
    BinOp: type=String
    Name(b): type=&str
    Mult: type=&str
    Name(x): type=i64
    comprehension: type=<unknown>
    Name(x): type=i64
    Call: type=[i64]
    Name(range): type=<unknown>
    Name(a): type=i64
    Expr: type=()
    Call: type=()
    Attribute: type=Vec<i64>
    Name(l_int): type=Vec<i64>
    Load: type=Vec<String>
    Name(a): type=i64
    Expr: type=()
    Call: type=()
    Attribute: type=Vec<String>
    Name(l_str): type=Vec<String>
    Load: type=Vec<String>
    Constant: type=&str
    Expr: type=()
    Call: type=()
    Attribute: type=Vec<i64>
    Name(l_int): type=Vec<i64>
    Load: type=Vec<String>
    Constant: type=i64
    Name(a): type=i64
    Expr: type=()
    Call: type=()
    Attribute: type=Vec<String>
    Name(l_str): type=Vec<String>
    Load: type=Vec<String>
    Constant: type=i64
    Name(b): type=&str
    Expr: type=()
    Call: type=()
    Attribute: type=Vec<i64>
    Name(l_int): type=Vec<i64>
    Load: type=Vec<String>
    List: type=&[i64]
    Name(a): type=i64
    BinOp: type=i64
    Name(a): type=i64
    Add: type=i64
    Constant: type=i64
    Load: type=Vec<String>
    Expr: type=()
    Call: type=()
    Attribute: type=Vec<String>
    Name(l_str): type=Vec<String>
    Load: type=Vec<String>
    List: type=&[&str]
    Name(b): type=&str
    Load: type=Vec<String>
    Assert: type=bool
    Compare: type=bool
    Call: type=i64
    Attribute: type=Vec<i64>
    Name(l_int): type=Vec<i64>
    Load: type=Vec<String>
    Gt: type=<unknown>
    Constant: type=i64
    Assert: type=bool
    Compare: type=bool
    Call: type=i64
    Attribute: type=Vec<String>
    Name(l_str): type=Vec<String>
    Load: type=Vec<String>
    Constant: type=&str
    Gt: type=<unknown>
    Constant: type=i64
    Assign: type=<unknown>
    Name(i): type=i64
    Call: type=i64
    Attribute: type=Vec<i64>
    Name(l_int): type=Vec<i64>
    Load: type=Vec<String>
    Name(a): type=i64
    Assign: type=<unknown>
    Name(j): type=i64
    Call: type=i64
    Attribute: type=Vec<String>
    Name(l_str): type=Vec<String>
    Load: type=Vec<String>
    Name(b): type=&str
    Assert: type=bool
    Compare: type=bool
    Name(i): type=i64
    GtE: type=<unknown>
    Name(j): type=i64
    Assert: type=bool
    Compare: type=bool
    Call: type=i64
    Attribute: type=Vec<i64>
    Name(l_int): type=Vec<i64>
    Load: type=Vec<String>
    LtE: type=<unknown>
    Call: type=i64
    Attribute: type=Vec<i64>
    Name(l_int): type=Vec<i64>
    Load: type=Vec<String>
    Expr: type=()
    Call: type=()
    Attribute: type=Vec<i64>
    Name(l_int): type=Vec<i64>
    Load: type=Vec<String>
    Expr: type=()
    Call: type=()
    Attribute: type=Vec<String>
    Name(l_str): type=Vec<String>
    Load: type=Vec<String>
    Assign: type=<unknown>
    Name(x_int): type=i64
    Call: type=i64
    Attribute: type=Vec<i64>
    Name(l_int): type=Vec<i64>
    Load: type=Vec<String>
    Assign: type=<unknown>
    Name(x_str): type=String
    Call: type=String
    Attribute: type=Vec<String>
    Name(l_str): type=Vec<String>
    Load: type=Vec<String>
    Assert: type=bool
    Compare: type=bool
    Name(x_int): type=i64
    NotEq: type=<unknown>
    Name(a): type=i64
    Assert: type=bool
    Compare: type=bool
    Name(x_str): type=String
    NotEq: type=<unknown>
    Name(b): type=&str
    Delete: type=&i64
    Subscript: type=&i64
    Name(l_int): type=Vec<i64>
    Index: type=i64
    Constant: type=i64
    Del: type=<unknown>
    Expr: type=Unknown
    Call: type=Unknown
    Attribute: type=Vec<String>
    Name(l_str): type=Vec<String>
    Load: type=Vec<String>
    Constant: type=i64

